<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://imgix.ranker.com/user_node_img/50081/1001615783/original/i-don-and-_39_t-care-photo-u2?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=375" type="image/x-icon">
    
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 97.7vh;
           /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorem magnam maiores tempore praesentium, aperiam, repellendus blanditiis accusamus asperiores consectetur doloremque eligendi ea libero est accusantium quia voluptatum repudiandae eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit saepe, repellat, voluptates magnam culpa, ad iste odit sapiente alias aliquid explicabo nostrum quidem delectus atque earum debitis laboriosam pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae unde quisquam quam, enim nulla ea at! Neque incidunt natus molestias quibusdam? Possimus cupiditate itaque neque ullam veritatis numquam fugiat nesciunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque id alias mollitia ratione, culpa eligendi, tenetur minus libero aut, pariatur non a quae doloribus. Nemo nobis ullam est cum quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quaerat necessitatibus, quae itaque similique facilis cum dolore quia dicta exercitationem est voluptas quasi deserunt obcaecati molestiae amet? Rem, molestiae beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio consectetur incidunt soluta, placeat nobis deleniti sint obcaecati! Earum dolores pariatur sunt fuga fugiat sint obcaecati magni, debitis vitae inventore? lorem] Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores iure doloremque temporibus nam officiis saepe minima autem ipsum magni iusto aut, nisi quibusdam! Quos aliquid dolore in id quia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolor voluptatem culpa modi repellendus ad tempore laborum hic iusto eligendi! Fugiat voluptas dolorum aliquam est iure, veritatis quisquam autem rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nemo temporibus veritatis, maiores autem, similique facilis, consectetur minima perferendis accusamus explicabo soluta beatae. Aliquid eveniet ipsam, qui debitis porro et? lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, earum vero dolor sunt asperiores illo laboriosam praesentium porro suscipit ipsam sapiente maiores, possimus facilis. Exercitationem eos architecto necessitatibus! Alias, voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi saepe, atque earum ea accusantium ad eius veniam quod ex neque perspiciatis itaque, odit ipsa laudantium, dolor rem natus doloremque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam facilis, corporis laborum molestias libero similique esse natus saepe, omnis odit, quae minima recusandae nam suscipit. Nesciunt dignissimos explicabo inventore laudantium! lorem  Lorem ipsum dolor sit amet consectetur, adipisicing elit. At debitis porro ab laudantium adipisci. Esse, culpa illo est dignissimos blanditiis veritatis fuga quisquam minus vero delectus, quasi aspernatur, at vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus accusamus numquam nemo itaque quas exercitationem! Impedit, doloribus dignissimos voluptatibus debitis, sit distinctio, optio tenetur ea perspiciatis illum earum esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nostrum doloribus, architecto culpa temporibus ipsa, quae eum deleniti iusto at ea fugit aperiam eligendi consequuntur consectetur laborum sint voluptas. Reprehenderit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quisquam non porro id alias, fugit soluta quia earum deleniti animi, doloremque eligendi velit nobis in repellendus sunt vero vel dolorum.</p>
    </main>
</body>
</html>