<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/21/28/3d/21283d95343370dd5cabd29f0d120b2d.jpg" type="image/x-icon">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Heart';
            src: url('fonts/dreamhearts-otf.otf') format('opentype'), url('fonts/dreamhearts-ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Heart', Times, serif;
            font-size: 3em;
            color: rgb(233, 26, 26);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quam enim exercitationem accusamus ipsam ducimus suscipit consequuntur at eum, animi ratione quis ea, harum fugiat voluptates quibusdam laborum aliquid voluptate.</p>
</body>
</html>