<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/08/e7/41/08e7417250113289762319438151c4d6.jpg" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @font-face {
            font-family: 'Heart';
            src: url('fonts/dreamhearts-otf.otf') format('opentype'), url('fonts/dreamhearts-ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    
    body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Heart', serif;
        font-size: 3em;
    }
    h2{
        font-family: "Kaushan Script", serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestias debitis nobis cumque quisquam quasi, culpa, ullam vitae, et deleniti nulla repellat id aspernatur exercitationem cum obcaecati officiis commodi sunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae officiis error natus amet ullam delectus, illum, tempore rem iusto, vel temporibus quas debitis? Similique ex eaque sapiente fugit dolore ratione.</p>

</body>
</html>