<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/83/83/56/838356d1affedd92360f871f2b572251.jpg" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            color: blueviolet;
            font-style: italic;

            background-color: rgb(216, 249, 216);
            /* border size*/
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: rgb(169, 249, 178); */

            border: 10px solid rgb(169, 249, 178) ;

           /* padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px; */

            padding: 10px;

            /* margin-top:20px;
            margin-right:20px;
            margin-bottom:40px;
            margin-left:20px; */

            margin: 20px 20px 40px 20px;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; */

            outline: 5px dashed blueviolet;
        }
        a { /* inline-level*/
           
            /* border-width: 10px;
            border-style: solid;
            border-color: blue; */

            border: 10px solid blue;

            /* padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left:10px; */

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>